# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Twirp core library"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
tags: ["twirp" "protobuf" "client" "rpc" "curl"]
homepage: "https://github.com/c-cube/ocaml-twirp"
bug-reports: "https://github.com/c-cube/ocaml-twirp/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.9"}
  "ocaml-protoc" {>= "3.0" & with-dev}
  "pbrt" {>= "3.0"}
  "pbrt-yojson" {>= "3.0"}
  "pbrt-services" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/c-cube/ocaml-twirp.git"
